<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.firebase_login.LoginActivity"
    android:background="@drawable/custom_background"
    android:padding="30dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/heading"
            android:ems="10"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            android:text="User Login" />

        <EditText
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#f3f3f3"
            />

        <EditText

            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#f3f3f3"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"

            />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonSignin"
            android:text="Login"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Not have an account? Sign up here"
            android:id="@+id/TextViewSignUp"
            android:textColor="@color/heading"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>




</RelativeLayout>
