<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.firebase_login.PatientInfo"
    android:weightSum="1"
    android:background="@drawable/custom_background"
    android:padding="30dp">

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:textSize="20dp"
        android:text="Name" />

    <Button
        android:id="@+id/OK"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorWhite"
        android:text="OK" />

    <EditText
        android:id="@+id/editTextPtName"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/NameLabel"

        android:layout_weight="0.3" />


</RelativeLayout>
