<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    >




        <TextView
            android:id="@+id/txt_PillName"
            android:layout_width="156dp"
            android:layout_height="50dp"


            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/txt_M_N_E"
            android:layout_width="25dp"

            android:layout_height="50dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/txt_N"
            android:layout_width="25dp"

            android:layout_height="50dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:id="@+id/txt_E"
            android:layout_width="25dp"

            android:layout_height="50dp"

            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"/>




</LinearLayout>