<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/custom_background"
    android:padding="30dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="Patient Medical History"
        android:textColor="@color/heading"
        android:textSize="30dp"
        android:layout_weight="0.07" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:text="Name :     "
    android:textSize="20dp"
    android:layout_below="@id/textView4"
    android:layout_marginTop="30dp"/>

    <TextView
        android:layout_toRightOf="@id/name"
        android:id="@+id/editTextname"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#f3f3f3"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView4"
        android:paddingLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:text="Age :     "
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/name"/>

    <TextView
        android:id="@+id/editTextage"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/age"
        android:layout_below="@id/editTextname"
        android:layout_marginTop="15dp"
        android:background="#f3f3f3"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:text="Weight :  "
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/age"/>

    <TextView
        android:id="@+id/editTextweight"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/weight"
        android:layout_below="@id/editTextage"
        android:background="#f3f3f3"
        android:paddingLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicalcon"
        android:text="Condition:"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/weight"/>

    <TextView
        android:id="@+id/editTextcondition"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/editTextweight"
        android:layout_toRightOf="@id/medicalcon"
        android:layout_marginTop="15dp"
        android:background="#f3f3f3"
        android:paddingLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alergy"
        android:text="Allergies:"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/medicalcon"/>

    <TextView
        android:id="@+id/editTextallergy"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#f3f3f3"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/alergy"
        android:layout_below="@id/editTextcondition"
        android:paddingLeft="5dp" />





</RelativeLayout>